using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class {Name}{Enum}State : EnemyState<{Name}StateEnum>
{
    public {Name}{Enum}State(Enemy enemyBase, EnemyStateMachine<{Name}StateEnum> stateMachine, string animBoolName) : base(enemyBase, stateMachine, animBoolName)
    {
    }

    public override void Enter()
    {
        base.Enter();
    }

    public override void Exit()
    {
        base.Exit();
    }

    public override void UpdateState()
    {
        base.UpdateState();
    }
}